// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-right": 9,
    "margin-left": 9,
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
	"custom/media"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "group/connections",
	"group/battery",
	"custom/swaync"
    ],
     // Modules configuration
     "hyprland/workspaces": {
         "all-outputs": true,
         "disable-scroll": false,
         "warp-on-scroll": false,
	 "smooth-scrolling-threshold": 5,
	 "on-scroll-up": "hyprctl dispatch workspace r+1",
         "on-scroll-down": "hyprctl dispatch workspace r-1",
         "format": "<big>{icon}</big>",
         "format-icons": {
             "urgent": " ",
             "active": " ",
	     "empty": " ",
             "default": " "
         },
	 "persistent-workspaces": {
	     "*": 5
	 }
     },
    "idle_inhibitor": {
        "on-click": "bash ~/.config/hypr/scripts/hypridle.sh",
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
	"interval": 1,
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "<big>  {:%H:%M:%S}</big>", 
	"format-alt": "<big>  {:%a %d %B %Y}</big>"
    },
    "backlight": {
        "tooltip": false,
        "format": "{percent}% <big>{icon}</big>",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "battery": {
        "format": "{capacity}% <big>{icon}</big>",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": " ",
        "power-saver": " "
      }
    },
    "network": {
        "format-wifi": "{signalStrength}% <big></big>   ",
        "format-ethernet": "<big></big>",
        "tooltip-format": "Connected to {essid}",
        "format-linked": "<big></big>",
        "format-disconnected": "<big>⚠</big> ",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol-qt"
    },
    "bluetooth": {
	"format": "{status} ",
	"format-connected": "{device_alias} ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "overskride"
    },
    "custom/swaync": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<big>󰂚</big>",
      "none": "<big>󰂜</big>",
      "dnd-notification": "<big>󰂛</big>",
      "dnd-none": "<big>󰪑</big>",
      "inhibited-notification": "<big>󰂚</big>",
      "inhibited-none": "<big>󰂜</big>" ,
      "dnd-inhibited-notification": "<big>󰂛</big>",
      "dnd-inhibited-none": "<big>󰪑</big>"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/media": {
    "format": " ",
    "format-alt": " ",
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
},
  "group/battery": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "power",
      "transition-left-to-right": false,
    },
    "modules": [
      "battery",
      "idle_inhibitor",
      "power-profiles-daemon",
      "backlight",
    ]
  },
  "group/connections": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "connections",
      "transition-left-to-right": false,
    },
    "modules": [
      "network",
      "bluetooth",
    ]
  }
}
